and	830
to	694
i	529
it	523
she	514
of	476
said	435
alice	377
you	357
in	356
was	348
that	265
as	250
her	216
at	204
on	179
with	171
but	162
had	161
all	158
for	151
not	137
they	133
very	131
what	131
this	128
be	125
little	118
out	116
is	109
down	98
one	96
up	95
then	91
if	91
about	89
went	81
do	80
were	80
again	79
when	78
herself	78
them	77
no	75
or	75
there	74
thought	74
would	72
could	72
have	71
know	68
time	67
into	64
how	64
well	61
see	60
who	59
now	57
your	57
by	56
began	56
way	55
are	53
here	51
much	48
some	48
think	47
come	45
looked	45
more	44
must	41
head	40
after	40
other	37
any	35
been	33
once	31
anything	20
